{
  "name": "comnscript",
  "version": "1.0.0",
  "description": "",
  "main": "ContentResponds.js",
  "scripts": {
    "build": "tsc && webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.28",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  }
}
